# WordCountDemo

./: dependency-reduced-pom.xml  pom.xml
src/main/java/github/givensv/: TextInputFormat.java  WordCount.java  WordCountAndLen.java
src/main/resources/: core-site.xml  hdfs-site.xml
